<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera App</title>
    <script>
        var currentMode = 'camera';

        function takeSnapshot() {
            if (currentMode == 'camera') {
                fetch('/take_snapshot', {
                    method: 'POST',
                    body: new URLSearchParams({ 
                        mode: currentMode, 
                    }),
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                })
                .then(response => response.json())
                .then(data => {
                    alert(data.message);
                });
            }

        }

        function previewImage(input) {
            if (input.files && input.files[0]) {
                currentMode = 'image';
                document.getElementById('camera-mode').style.display = 'none';
                document.getElementById('image-mode').style.display = 'block';

                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementById('image-preview').src = e.target.result;
                };
                reader.readAsDataURL(input.files[0]);
            }
        }

        function setMode(mode) {
            currentMode = mode;

            if (mode == 'camera') {
                document.getElementById('camera-mode').style.display = 'block';
                document.getElementById('image-mode').style.display = 'none';
            } else {
                document.getElementById('camera-mode').style.display = 'none';
                document.getElementById('image-mode').style.display = 'block';
            }
        }
        function activateOriginalMode() {
            fetch('/activate_original_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }
        function activateBlackAndWhiteMode() {
            fetch('/activate_black_and_white_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }
        function activateCannyMode() {
            fetch('/activate_canny_mode', {
                method: 'POST',        
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }
        function activateGaussianMode() {
            fetch('/activate_adaptive_gaussian_thresholding_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }
        function activateGaussianBlurMode() {
            fetch('/activate_gaussian_blur_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }
        function activateConvexMode() {
            fetch('/activate_convex_mode', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);  // 這裡可以根據後端返回的訊息進行相應處理
                setMode('camera');
            });
        }


    </script>
</head>
<body>
    <style>
body{
			background-color: white;
            
		}

		h1{
			color: white;
			text-align:center; 
			padding: 80px;
			margin: 30px;
			background-color:rgba(138, 118, 174, 0.8);
			
		}

		h2{
			color: white;
			background-color: rgba(138, 118, 174, 1);
			text-align: center;
		}


		p{
			color:white;
			font-size:20px;
		}


		a{
			color: black;
		}

		a:hover{
			color: white;
		}

      
		

		.dropbtn {
    background-color:rgba(138, 118, 174, 0.4);
    color: black;
    padding: 20px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
}

.dropdown {
    position: relative;
    display: inline-block;
    border-radius: 50%;
    border: none;
    margin-left:auto;
    margin-right:auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(138, 118, 174, 0.7);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 50%;
    border: none;
}

.dropdown-content a {
    color: black;
    padding: 12px 20px;
    text-decoration: none;
    display: block;
    border-radius: 50%;
    border: none;
}

.dropdown-content a:hover {
	background-color:rgba(81, 9, 216, 0.8);
  color:white;
  border-radius: 50%;
    border: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 50%;
    border: none;
}

.dropdown:hover .dropbtn {
    background-color:rgba(79, 40, 151, 0.8);
    border-radius: 50%;
    border: none;
}

.na{
	text-align: center;
}

	#popo{

		color:rgba(83, 0, 238, 0.7);
		border-style:double;
		text-align:center;
	}

		
    #pp{
    	color: rgba(89, 0, 255, 0.7);
    	background-color: rgba(138, 118, 174, 0.7);
        align-self: center;
    }

    #p{
    	text-align:center;
    	background-color: rgb(255, 255, 255);
    }

table{
    margin-left:auto;
    margin-right:auto;
}

    </style>
    <strong><h1>魔法相機 &#129337;</h1></strong>
    <p id="popo"></p>
    <div class="na">
    <div class="dropdown">
    <button onclick="setMode('camera')" class="dropbtn"><a>拍照模式</a></button>
    <button onclick="setMode('image')" class="dropbtn"><a>選擇照片模式</a></button>
    </div><p id="popo"></p></div>

    <table id="pp"><tr>
    <td>
        <div id="camera-mode">
        <img src="{{ url_for('video_feed') }}" width="640" height="480" id="camera-preview">
        </td>
    </div>
    
    <div id="image-mode" style="display: none;">
        <h2>選擇本地圖片</h2>
        <input type="file" accept="image/*" onchange="previewImage(this)">
        <img id="image-preview" style="max-width: 100%; max-height: 100%;">
    </div></td>



    <td>
        <h1>請挑選濾鏡</h1>
        <div class="dropdown">
        <button onclick="activateOriginalMode()" class="dropbtn"><a>原相機</a></button>
        <button onclick="activateBlackAndWhiteMode()" class="dropbtn"><a>黑白風</a></button>
        <button onclick="activateCannyMode()" class="dropbtn"><a>線條風</a></button>
        
        <br> <br>
        <button onclick="activateGaussianMode()" class="dropbtn"><a>二值化</a></button>
        <button onclick="activateGaussianBlurMode()" class="dropbtn"><a>高斯模糊</a></button>
        <button onclick="activateConvexMode()" class="dropbtn"><a>魚眼</a></button>
        
        </div>
    <br> <br>  
    <div class="dropdown">
    <button onclick="takeSnapshot()"  class="dropbtn" id="p">拍照</button></br>
    </div>
    </td>
    </tr></table>

</body>
</html>
